-- MySQL Script generated by MySQL Workbench
-- Thu Feb 18 10:20:36 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema alk18
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `alk18` ;

-- -----------------------------------------------------
-- Schema alk18
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `alk18` DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ;
SHOW WARNINGS;
USE `alk18` ;

-- -----------------------------------------------------
-- Table `alk18`.`petstore`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `alk18`.`petstore` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `alk18`.`petstore` (
  `pst_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_name` VARCHAR(30) NOT NULL,
  `pst_street` VARCHAR(30) NOT NULL,
  `pst_city` VARCHAR(30) NOT NULL,
  `pst_state` CHAR(2) NOT NULL,
  `pst_zip` CHAR(9) NOT NULL,
  `pst_phone` BIGINT UNSIGNED NOT NULL,
  `pst_email` VARCHAR(100) NOT NULL,
  `pst_url` VARCHAR(100) NOT NULL,
  `pst_ytd_sales` DECIMAL(10,2) NOT NULL,
  `pst_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pst_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `alk18`.`customer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `alk18`.`customer` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `alk18`.`customer` (
  `cus_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `cus_fname` VARCHAR(15) NOT NULL,
  `cus_lname` VARCHAR(30) NOT NULL,
  `cus_street` VARCHAR(30) NOT NULL,
  `cus_city` VARCHAR(30) NOT NULL,
  `cus_state` CHAR(2) NOT NULL,
  `cus_zip` CHAR(9) NOT NULL,
  `cus_phone` BIGINT UNSIGNED NOT NULL,
  `cus_email` VARCHAR(100) NOT NULL,
  `cus_balance` DECIMAL(6,2) NOT NULL,
  `cus_total_sales` DECIMAL(6,2) NOT NULL,
  `cus_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`cus_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `alk18`.`pet`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `alk18`.`pet` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `alk18`.`pet` (
  `pet_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_id` SMALLINT UNSIGNED NOT NULL,
  `cus_id` SMALLINT UNSIGNED NULL,
  `pet_type` VARCHAR(45) NOT NULL,
  `pet_sex` ENUM('m', 'f') NOT NULL,
  `pet_cost` DECIMAL(6,2) NOT NULL,
  `pet_price` DECIMAL(6,2) NOT NULL,
  `pet_age` TINYINT NOT NULL,
  `pet_color` VARCHAR(30) NOT NULL,
  `pet_sale_date` DATE NULL,
  `pet_vaccine` ENUM('y', 'n') NOT NULL,
  `pet_neuter` ENUM('y', 'n') NOT NULL,
  `pet_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pet_id`),
  INDEX `fk_pet_petstore_idx` (`pst_id` ASC) VISIBLE,
  INDEX `fk_pet_customer1_idx` (`cus_id` ASC) VISIBLE,
  CONSTRAINT `fk_pet_petstore`
    FOREIGN KEY (`pst_id`)
    REFERENCES `alk18`.`petstore` (`pst_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_pet_customer1`
    FOREIGN KEY (`cus_id`)
    REFERENCES `alk18`.`customer` (`cus_id`)
    ON DELETE SET NULL
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `alk18`.`petstore`
-- -----------------------------------------------------
START TRANSACTION;
USE `alk18`;
INSERT INTO `alk18`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pawtastic', '836 Walkman Dr.', 'L.A.', 'CA', '820846739', 3300597386, 'pawtastic@aol.com', 'http://www.pawtastic.com', 68405, 'notes1');
INSERT INTO `alk18`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Fish Are Friends', '1285 S. Ozma St.', 'Chicago', 'IL', '987656789', 6092868697, 'fisharefriends@hotmail.com', 'http://www.fisharefriends.com', 23345, 'notes2');
INSERT INTO `alk18`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Family Pets', '871 4th St.', 'NY', 'NY', '123456784', 3094586703, 'familypets@yahoo.com', 'http://www.familypets.com', 85436, 'notes3');
INSERT INTO `alk18`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pets Please', '18903 Tennessee St.', 'Tallahassee', 'FL', '804069893', 4567898765, 'petsplease@gmail.com', 'http://www.petsplease.com', 05378, 'notes4');
INSERT INTO `alk18`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Petsmart', '4563 Brevard St.', 'Tallahassee', 'FL', '398473060', 8765467895, 'petsmart@msn.com', 'http://www.petsmart.com', 36795, 'notes5');
INSERT INTO `alk18`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pets and More', '114 N Woodward Ave', 'Tallahassee', 'FL', '805843678', 9876545675, 'petsandmore@aol.com', 'http://www.petsandmore.com', 45000, 'notes6');
INSERT INTO `alk18`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pet Place', '490 N Monroe St.', 'Tallahassee', 'FL', '948375807', 3789486846, 'petplace@gmail.com', 'http://www.petplace.com', 77600, 'notes7');
INSERT INTO `alk18`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Purrfect Pets', '503 W Tharpe St.', 'Tallahassee', 'FL', '947890468', 6793875699, 'purrfectpets@yahoo.com', 'http://www.purrfectpets.com', 83500, 'notes8');
INSERT INTO `alk18`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pets Here', '9367 Ridge Road', 'Dallas', 'TX', '184378057', 9058843371, 'petshere@gmail.com', 'http://www.petshere.com', 11000, 'notes9');
INSERT INTO `alk18`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pets For Less', '802 Fisher St.', 'Hercules', 'CA', '282468874', 9537667028, 'petsforless@gmail.com', 'http://www.petsforless.com', 23570, 'notes10');

COMMIT;


-- -----------------------------------------------------
-- Data for table `alk18`.`customer`
-- -----------------------------------------------------
START TRANSACTION;
USE `alk18`;
INSERT INTO `alk18`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Barbara', 'Bob', '246 Shadow Dr.', 'Whittail', 'MN', '904011238', 6124567890, 'bbob@aol.com', 139.52, 987.61, 'notes1');
INSERT INTO `alk18`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Bobby', 'Shannon', '1954 Rowan Cir.', 'Foxwood', 'GA', '858349012', 3016731278, 'sbobby@hotmail.com', 49.87, 1356.89, 'notes2');
INSERT INTO `alk18`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Sarah', 'Ray', '8490 Baldwin Ln.', 'Tallahassee', 'FL', '324059134', 8509980123, 'sray@fsu.edu', 9.34, 567.63, 'notes3');
INSERT INTO `alk18`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Farah', 'Fuller', '1006 Talon Dr.', 'Little Rock', 'AR', '598431021', 5052875412, 'ffuller@msn.com', 0.0, 784.29, 'notes4');
INSERT INTO `alk18`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Vivian', 'Valis', '63178 Northshore Dr.', 'Indian Rocks', 'FL', '900457612', 7071236547, 'vvalis@yahoo.com', 118.32, 1946.78, 'notes5');
INSERT INTO `alk18`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Veronica', 'Newton', '5678 White Dr.', 'L.A.', 'CA', '759257593', 6785020458, 'vnewton@gmail.com', 74.89, 946.80, 'notes6');
INSERT INTO `alk18`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Emily', 'Roth', '904 N. Earth Ln.', 'NY', 'NY', '683395864', 0698049683, 'eroth@hotmail.com', 55.54, 65.99, 'notes7');
INSERT INTO `alk18`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Matthew', 'Milton', '4956 W. Whalton Rd.', 'Dallas', 'TX', '063859606', 8540793973, 'mmilton@aol.com', 90.08, 254.00, 'notes8');
INSERT INTO `alk18`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Michael', 'Olbert', '1506 N. Richmond Dr.', 'Tallahassee', 'FL', '876543567', 6873028757, 'molbert@gmail.com', 3.70, 65.82, 'notes9');
INSERT INTO `alk18`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Walter', 'Paul', '2579 S. Summer St.', 'Trinity', 'FL', '580637568', 9876544566, 'pwalter@aol.com', 88.60, 41.15, 'notes10');

COMMIT;


-- -----------------------------------------------------
-- Data for table `alk18`.`pet`
-- -----------------------------------------------------
START TRANSACTION;
USE `alk18`;
INSERT INTO `alk18`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 1, 6, 'Tuxedo Cat', 'm', 735, 870, 8, 'black/white', '2019-07-05', 'y', 'y', 'notes1');
INSERT INTO `alk18`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 5, NULL, 'Border Collie', 'f', 800, 951, 4, 'black/white', '2003-08-25', 'n', 'n', 'notes2');
INSERT INTO `alk18`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 4, 5, 'Gecko', 'f', 168, 100, 5, 'green', NULL, 'y', 'y', 'notes3');
INSERT INTO `alk18`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 3, 3, 'Zebra', 'm', 512, 670, 9, 'black/white', '2013-02-24', 'n', 'y', 'notes4');
INSERT INTO `alk18`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 5, NULL, 'Corn Snake', 'f', 700, 741, 5, 'yellow/orange', '2009-01-15', 'y', 'n', 'notes5');
INSERT INTO `alk18`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 2, 5, 'Cockatoo', 'f', 845, 896, 10, 'grey', '2012-07-10', 'n', 'n', 'notes6');
INSERT INTO `alk18`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 1, 4, 'Bald Eagle', 'm', 1295, 1238, 36, 'white/brown', '2007-03-03', 'n', 'n', 'notes7');
INSERT INTO `alk18`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 3, 1, 'Golden Retriever', 'f', 300, 104, 2, 'tan', '2001-07-06', 'n', 'y', 'notes8');
INSERT INTO `alk18`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 5, 2, 'Siamese Cat', 'm', 450, 50, 6, 'white/grey', '2006-10-31', 'n', 'n', 'notes9');
INSERT INTO `alk18`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 2, NULL, 'Hamster', 'm', 1735, 3000, 12, 'yellow/brown', NULL, 'n', 'n', 'notes10');

COMMIT;

